# Arquivo de variáveis de ambiente para o Docker Compose
# Lembre-se de adicionar este arquivo ao seu .gitignore!

# Segredos da Aplicação
JWT_KEY=SuaChaveSuperSecretaMuitoLongaQueNinguemVaiAdivinhar123!

# A connection string usa o nome do serviço 'postgres' como host, pois eles estão na mesma rede Docker.
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=agendamento_db;Username=agendamento_user;Password=agendamento_password
