services:
  agendamentogapi:
    container_name: agendamento_api
    build:
      context: ./AgendamentoAPI
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=${DB_CONNECTION_STRING}
      - JwtSettings__Key=${JWT_KEY}
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:15-alpine
    container_name: agendamento_db
    environment:
      POSTGRES_USER: agendamento_user
      POSTGRES_PASSWORD: agendamento_password
      POSTGRES_DB: agendamento_db        
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./AgendamentoAPI/init-db:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "agendamento_user"]
      interval: 10s
      retries: 5
      start_period: 5s
      timeout: 5s

volumes:
  postgres_data: